MainPage.xaml

<Page
    x:Class="Lab8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:database="using:Lab8.DB"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ListView x:Name="listView" Height="276" Margin="331,161,100,0" VerticalAlignment="Top" SelectionChanged="listView_SelectionChanged" BorderBrush="Black" BorderThickness="1">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"  >
                        <TextBlock Text="ID" Margin="8,0" Width="50" Foreground="DarkRed" />
                        <TextBlock Text="Вид" Width="100" Foreground="DarkRed" />
                        <TextBlock Text="Умови зростання" Width="200" Foreground="DarkRed" />
                        <TextBlock Text="Період цвітіння" Width="200" Foreground="DarkRed" />
                        <TextBlock Text="Потреба у воді" Width="200" Foreground="DarkRed" />
                        <TextBlock Text="Потреба у добриві" Width="200" Foreground="DarkRed" />
                    </StackPanel>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="database:Plant">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock 
                            Text="{x:Bind Id}"
                            Width="50" />
                        <TextBlock 
                            Text="{x:Bind PlantKind}"
                            Width="100" />
                        <TextBlock Text="{x:Bind UmoviZrost}"
                           Width="200" />
                        <TextBlock Text="{x:Bind PeriodCvit}"
                           Width="200" />
                        <TextBlock Text="{x:Bind WaterNeeds}"
                           Width="200" />
                        <TextBlock Text="{x:Bind DobrivaNeeds}"
   Width="200" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="button4" Content="Видалити" Margin="668,77,0,0" VerticalAlignment="Top" Click="button4_Click" Height="33"/>
        <Button x:Name="button5" Content="Додати" Margin="331,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.065,-0.164" Click="button5_Click" Width="82"/>
        <Button x:Name="button3" Content="Завантажити" Margin="481,77,0,0" VerticalAlignment="Top" Click="button3_Click" Width="113"/>
        <TextBox x:Name="textBoxPK" HorizontalAlignment="Left" Margin="116,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="176"/>
        <TextBlock x:Name="PK" HorizontalAlignment="Left" Margin="10,160,0,0" TextWrapping="Wrap" Text="Вид" VerticalAlignment="Top" RenderTransformOrigin="0.66,1.058"/>
        <TextBox x:Name="textBoxUZ" HorizontalAlignment="Left" Margin="128,206,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="86" Width="164"/>
        <TextBlock x:Name="UZ" HorizontalAlignment="Left" Margin="10,206,0,0" TextWrapping="Wrap" Text="Умови зростання" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxPC" HorizontalAlignment="Left" Margin="128,309,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164" Height="35"/>
        <TextBlock x:Name="PC" HorizontalAlignment="Left" Margin="10,309,0,0" TextWrapping="Wrap" Text="Період цвітіння" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxWN" HorizontalAlignment="Left" Margin="128,356,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164"/>
        <TextBlock x:Name="WN" HorizontalAlignment="Left" Margin="10,347,0,0" TextWrapping="Wrap" Text="Потреба у воді" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxDN" HorizontalAlignment="Left" Margin="147,405,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145"/>
        <TextBlock x:Name="DN" HorizontalAlignment="Left" Margin="10,406,0,0" TextWrapping="Wrap" Text="Потреба у добриві" VerticalAlignment="Top"/>
    </Grid>
</Page>
